<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
     <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  </head>
  <body>
   <nav class="main-nav">
    <a href="index.html">
     <img class="logo" src="images/bulldog-geekwise.jpg" alt="Logo" />
    </a>
    <ul class="nav-list">
     <li class="nav-item">
        <a href="index.html" class="nav-link">home</a>
     </li>
     <li class="nav-item">
        <a href="about.html" class="nav-link">about</a>
     </li>
     <li class="nav-item">
        <a href="contact.html" class="nav-link">contact us</a>
     </li>
    </ul>
   </nav>
   <!-- start wufoo contact-->
   <section class="hero-section contact-page">
    <h1 class="contact-header">Please fill out my form!</h1>
     <div class="form-container">
      <iframe height="500" allowTransparency="true" frameborder="0" scrolling="no" style="width:500px;border:none"  src="https://mkdc.wufoo.com/embed/z1ky0fh211msdg7/"><a href="https://mkdc.wufoo.com/forms/z1ky0fh211msdg7/">Fill out my Wufoo form!</a></iframe>
     </div>
   </section>
    <!--end wufoo contact-->
   
   <footer class="footer-container">
     <div class="social-media-container left">
       <div>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
       </div> 
     </div>
     <div class="contact-container left">
        <span class="contact-info">
         <strong>Send me an e-mail!</strong><br>
           Matin.kunz.dc@gmail.com<br>
        </span>
        <span class="copyright">
          &copy; 2017 all rights reserved<br>
          website by: Martin Kunz
        </span>
        <span class="contact-info"><strong>Come on by!</strong><br>
        700 Van Ness Fresno, Ca 93721</span>
     </div>
     <div class="social-media-container right">
      <div>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
       </div> 
     </div>
    
   </footer>
  </body>
 </html>